<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<svg width="580" height="400" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
 <!-- Created with Method Draw - http://github.com/duopixel/Method-Draw/ -->
 <g>
  <title>background</title>
  <rect fill="#fff" id="canvas_background" height="402" width="582" y="-1" x="-1"/>
  <g display="none" overflow="visible" y="0" x="0" height="100%" width="100%" id="canvasGrid">
   <rect fill="url(#gridpattern)" stroke-width="0" y="0" x="0" height="100%" width="100%"/>
  </g>
 </g>
 <g>
  <title>Layer 1</title>
  <image stroke="null" xlink:href="plus.png" id="svg_1" height="92.99996" width="126.00001" y="101.5" x="226"/>
  <image stroke="null" xlink:href="equal.png" id="svg_2" height="54.99999" width="167.99997" y="267" x="209.5"/>
  <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_3" y="48.5" x="269.5" stroke-width="0" stroke="#000" fill="#000000">One</text>
  <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_4" y="235.5" x="262.5" stroke-width="0" stroke="#000" fill="#000000">Two</text>
  <text xml:space="preserve" text-anchor="start" font-family="Helvetica, Arial, sans-serif" font-size="24" id="svg_5" y="362.5" x="256.5" stroke-width="0" stroke="#000" fill="#000000">Three</text>
 </g>
</svg>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<script type="text/javascript">
TweenMax.fromTo("#svg_3",1,{ x:-400},{x:10}); 
TweenMax.fromTo("#svg_4",1,{ x:-400},{x:10}  ).delay(2);
TweenMax.fromTo("#svg_5",1,{ x:-400},{x:10} ).delay(4);
TweenMax.from("#svg_1" , 1 , { scale:2 , autoAlpha:0 ,transformOrigin:"center"}).delay(1);
TweenMax.from("#svg_2" , 1 , { scale:2 , autoAlpha:0 ,transformOrigin:"center" }).delay(3);
</script>
</body>
</html>